<!DOCTYPE html>
<html lang="en">

<head>
    <title>Experience Page</title>
    <meta charset='UTF-8'>
    <meta name='viewport' content="width=device-width, initial-scale=1">
</head>
<style>
     .body{
            border: solid black 5px;
            margin: 0px;
        }
    .background{
        
        background-color: burlywood; /*initial background color
        background-color: black; */
    /* background-image: url(PictureOgGang.jpeg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover; */
    }
    .header{
         
            /* sets background color */
         background-color: brown; /* Initial Color*/
         /* background-color: #191970;  */
       
        text-align: center;
        padding: 40px;
    }
    .header.box{
        text-align: center;
    }
    
    .HeaderContainer
    {
        display: flex;
    }
    .image{

        /* flex:30%; */
        float: left;
        padding: 0px;
        margin: 0px;
        /* border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            -o-border-radius: 50%; */

 /* background-image: url('PictureOfGang.jpeg'); */
    /* background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover; */
    }
    .HeaderText{
        flex: 60%;
    }
    .header h1{
        font-size: 40px;
    }
    .navbar{
        /* hides over flow */
        overflow: hidden;
       
        /* sets background color of nav bar to grey */
        background-color: grey;
    }
    .navbar a{ 
        /* sends all links on navbar to left so it is horizontal and not verticle */
        float: left;
        /* displays tabs in navbar in a block format */
        display: block;
        /* sets color of text to black in the navbar */
        color: black;
        /* removes underlining for links in navbar and all other decoration atributes */
        text-decoration: none;
        /* centers text in each navbar tab */
        text-align: center;
        /* sets padding so there is space between word and border of tab */
        padding: 14px 20px;
    }
    .navbar a:hover{
        color: blanchedalmond;
        background-color: black;
    }
    .navbar a.right{
        float: right;
    }
    .navbarFooter {
        /* hides over flow */
        overflow: hidden;
       
        /* sets background color of nav bar to grey */
        background-color:none;
    }
    .navbarFooter  a{ 
        /* sends all links on navbar to left so it is horizontal and not verticle */
        float: right;
        /* displays tabs in navbar in a block format */
        display: block;
        /* sets color of text to black in the navbar */
        color: black;
        /* removes underlining for links in navbar and all other decoration atributes */
        text-decoration: none;
        /* centers text in each navbar tab */
        text-align: center;
        /* sets padding so there is space between word and border of tab */
        padding: 10px 20px;
    }
    .navbarFooter a:hover{
        color: blanchedalmond;
        background-color: black;
    }
    .navbarFooter  a.right{
        float: right;
    }
    .row{
        display: flex;
        /* creates container for content */
        flex-wrap: wrap;

    }
    .leftcolumn{
         /* makes this ectino take up 40% of right side of the page */
         flex: 40%;
        /* centers text in columns */
        text-align: center;
        /* adds padding to text in centered more */
        padding: 20px;
    }
    .rightcolumn{
        /* makes this ectino take up 40% of left side of the page */
        flex:20%;
        /* centers text in columns */
        text-align: center;
        /* adds padding to text in centered more */
        padding: 20px;
    }
    .contentbox{
        /* adds border to make content sections more defined */
        border: solid black 2px;
        /* margin is added to provide spacing between content boxes */
        margin: 20px;

        background-color: grey;
    
    }
    .contentbox h2{
        /* changes font size of text so that it is bigger */
        font-size: 30px;
        /* underlines text */
        text-decoration: underline;
        /* give space between paragraph and title */
        padding: 10px 10px;
    }

    .contentbox p{
        /* pushes text to left of box */
        text-align: left;
        /* give space between text in paragraphs */
        padding: 3px ;


    }
    .contentbox h4{
        /* pushes text to left of box */
        text-align: left;
        /* changes font size of text so that it is bigger */
        font-size: 20px;
    }
/* style for text in right side of the page */
    .contentbox h4.RightSectionText{
        /* pushes text to left of box */
        text-align: center;
    }
    

    .footer{
        color: black;
            padding: 10px 20px;
/* background color is blue */
            background-color: brown;
/* centers text */
            text-align: center;
        }
        .contentbox p.secondbulletpoint{
            text-align: right;
        }

        .contentbox h4.Underline{
        /* underlines text*/
        text-decoration: underline;
    }
    .footer h1{
            font: 40px;
        }

</style>
<body class="body">
<div class='header'>
    <div class="HeaderContainer">
    <!-- removed image due to lack of time to fix image positioning issue -->
        <!-- <div class="image">
                <img src="Images\Kakashi.jfif" alt="Me" width="150px" height="200px">
        </div> -->
        <div class="HeaderText">
                <h1>Experience Page</h1>
        </div>
    </div>
</div>
    

<div class="background">

    

    <div class="navbar">

 
        <a href="PortfolioDevelopment\Experience.html">Experience</a>
        <a href="PortfolioDevelopment\ProjectsPage.html">Projects</a>
        <a href="PortfolioDevelopment\Community.html">Community Service</a>
        <a href="PortfolioDevelopment\Hobbies2.0.html">Hobbies</a>
        
        <a href="PortfolioDevelopment\ContactPage2.0.html" class='right'>Contact</a>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="contentbox">
                <h2>
                    Career Experience
                </h2>
                <div class="text">
                    <h4>TMI, San Antonio, Texas - (June-August 2021)</h4>
                    <h4 class="Underline"> Maintenance Support</h4>
                    <p>●	Coordinate with maintenance team and teachers to analyze ticket requests</p>
                    <p>●	Execute facility repairs to address ticket request</p>
                    <p>●	Resulting in a safer and improved learning environment for children and faculty</p> 
                    
                    <h4>College Board, San Antonio, Texas - (April-May 2019)</h4>
                    <h4 class="Underline">AP Computer Science Exam Project(Java)</h4>
                    <p>
                        ●	Developed a program to analyze user input of a selected element from the periodic table
                    </p>  
                    <p>●	Utilize user input to synthesis information for an output</p> 
                    <p>●	Display characteristics of selected element</p>
                    
                </div>
            </div>

            <div class="contentbox">
                <h2>
                    Organization Associations
                </h2>
                <h4 class="Underline">Student organizations/leadership activities - positions held</h4> 
                <p>●	Crypto Cardinals-Secretary</p>
                <p>●	Student Athletic Advisory Committee (SAAC)-member</p>
                <p>●	Grow Program (Leadership Development)-member</p>   
                <p class="secondbulletpoint">o	Create and lead initiatives to support homeless community in San Antonio</p> 
                    
                <h4 class="Underline">Professional memberships</h4>
                    <p>   ●	National Society of Leadership and Success (NSLS)-member</p> 
                    <p>   ●	National Society of Collegiate Scholars (NSCS)-member</p> 

                
            </div>

            

        </div>
        <div class="rightcolumn">
            <div class="contentbox">
                <h2>
                    Certifications
                </h2>

                <h4 class="RightSectionText">None</h4> 

            </div>

            <div class="contentbox">
                <h2>
                    Programming Languages
                </h2>
                
                <h4 class="RightSectionText">    Python</h4> 
                <h4 class="RightSectionText">   Java Script</h4>
                <h4 class="RightSectionText">    HTML</h4>
                <h4 class="RightSectionText">    C#</h4> 
            </div>

            <div class="contentbox">
                <h2>
                    Langauges
                </h2>
                
                <h4 class="RightSectionText">    -English</h4> 
                <h4 class="RightSectionText">    -French</h4>
                <h4 class="RightSectionText">    -Japanese</h4>
                <h4 class="RightSectionText">    -Manderin</h4> 
                
            </div>

            <div class="contentbox">
                            <h2>
                                Other Skills:
                            </h2>

                            <h4 class="RightSectionText">Drone Flying</h4> 
                            <h4 class="RightSectionText">Forex Exchange Market Analysation</h4> 
                    
                        </div>
        </div>

    </div>

    <div class="footer">
        <div class="navbarFooter">
            <h1 style="float: left;">Media:</h1>
          
            <a href="PortfolioDevelopment\ContactPage2.0.html"><img src="Images\Kakashi.jfif" alt="HTML tutorial" style="width:52px;height:52px;"></a>
            <a href="https://www.linkedin.com/feed/"><img src="PortfolioDevelopment\Images\LinkedIn.jfif" alt="HTML tutorial" style="width:52px;height:52px;"></a> 
            <a href="PortfolioDevelopment\ResumePage.html"><img src="PortfolioDevelopment\Images\ResumeFooter.jfif" alt="HTML tutorial" style="width:52px;height:52px;"></a>
      
        </div>



        <!-- <div>
            
            <a href="#"><img src="Images\Kakashi.jfif" alt="HTML tutorial" style="width:52px;height:52px;"></a>
            
            <h1>Candan's Portfolio Project</h1>
        </div> -->

    </div>
</div>
</body>
</html>
