<!DOCTYPE html>
<html lang="en">
    <head>
        <title>All Projects</title>
        <meta charset='UTF-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <style>
        /* Body was added to ADDed a black bourder to page  */
         .body{ 
            border: solid black 5px;
            margin: 0px;
        }
        .background{
        background-color: burlywood;
        }
        .header{
          /* sets background color */
          background-color: brown;
            /* sets color of text to black */
            color: black;
        text-align: center;
        padding: 40px;
        }
        .header h1{
            font-size: 40px;
        }
        .navbar{
            /* sets background color of nav bar to grey */
            background-color: grey;
            /* hides over flow */
            overflow: hidden;
           
        }
        .navbar a{
            /* increases fint size */
            font-size: 20px;
            /* sends all links to left of nav bar */
            float: left;
            /* center text inlink tabs */
            text-align: center;
            /* puts tabs into a block style display */
            display: block;
            /* removes underline from links */
            text-decoration: none; 
            /* sets words color to black */
            color: black;
            padding: 14px 20px;
        }
        .navbar a.right{
            /* Sends tab to right of navbar */
            float: right;
            /* center text inlink tabs */
            text-align: center;

        }
        .navbar a:hover{
            background-color: ivory;
            color: black;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }

        .leftside{
         /* makes this ectino take up 40% of right side of the page */
          flex: 60%; 
        /* centers text in columns */
        text-align: center;
        /* adds padding to text in centered more */
        padding: 20px;

        /* width: 1000px; */
        }

        /* Right Side was removed to maintain structure in page */

        .rightside{
            /* makes this ectino take up 40% of left side of the page */
            flex: 20%;
            /* centers text in columns */
            text-align: center;
            /* adds padding to text in centered more */
            padding: 20px;

            background-color: black;
        }

        .box{
            padding: 20px;
            margin: 5px;
            border: solid blue 5px;
            background-color: grey;
        }
        .box a{
            font-size: 40px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
        }
        .topcolumn{
            text-align: center;
            margin: 10px 10px 10px 10px;
            padding: 5px;
            border: solid black 5px;
            /* sets background color of top collom to black */
            background-color: black;
        }
        .bottomcolumn{
            text-align: center;
            margin: 10px;
            padding: 5px;
            /* sets border to black */
            border: solid black 5px;
            /* sets background color of bottom collom to black */
            background-color: black;
             
            overflow:hidden;
        }
        /* .Weblinks{ */
            /* text-align: center;
            margin: 10px 10px 10px 10px;
            padding: 5px;
            border: solid black 5px; */
            /* sets background color of top collom to black */
            /* background-color: black; */
        /* } */
        .Text{
            padding: 20px;
            border: solid black 5px;
            /* sets background color to white */
            background-color: grey;
        }
        .Text h1{
            text-decoration: underline;
            font-size: 35px;
            padding: 5px;
        }
        .Text p{
            font-size: 25px;
            padding: 5px;
        }
        video{
            margin: 10px;
            padding:10px;
            
        }
        .footer{
            padding: 20px;
/* background color is blue */
            background-color: brown;
/* centers text */
            text-align: center;
            
        }
        .footer h1{
            font: 40px;
        }
        /* #iframe
        {
            
        } */
        .navbarFooter {
        /* hides over flow */
        overflow: hidden;
       
        /* sets background color of nav bar to grey */
        background-color:none;
    }
    .navbarFooter  a{ 
        /* sends all links on navbar to left so it is horizontal and not verticle */
        float: right;
        /* displays tabs in navbar in a block format */
        display: block;
        /* sets color of text to black in the navbar */
        color: black;
        /* removes underlining for links in navbar and all other decoration atributes */
        text-decoration: none;
        /* centers text in each navbar tab */
        text-align: center;
        /* sets padding so there is space between word and border of tab */
        padding: 10px 20px;
    }
    .navbarFooter a:hover{
        color: blanchedalmond;
        background-color: black;
    }
    .navbarFooter  a.right{
        float: right;
    }
    </style>

    <body class="body">
    <div class="background">
        <div class="header">
            <h1>All Projects Page</h1>
        </div>

        <div class="navbar">
            <a href="PORTFOLIOPROJECT/ExpereincePage.html">Experience</a>
            <a href="ProjectsPage.html">Projects</a>
            <a href="Community.html">Community Service</a>
            <a href="Hobbies2.0.html">Hobbies</a>
    
            <a href="ContactPage2.0.html" class='right'>Contact</a>
        </div>

        <div class="row">
            <div class="leftside">
                <div class="topcolumn">
                    <div class="video">
                        <iframe width="800" height="415" src="https://www.youtube.com/embed/h6LfuN0hoIc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                    </div>
                    <div class="Text">
                        <h1>
                            Description:
                        </h1>
                        <p>
                            These are some of the programs I have created so far
                        </p>
                    </div>
                </div>

                <div class="bottomcolumn">
                    <div class="video">
                        <iframe width="700" height="415" src="Drumkit\HTML.html" title="Drumkit" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="Text">
                        <h1>
                            Description:
                        </h1>
                        <p>
                            This is a beat making program, click on the section and
                        </p>
                        <p>
                            then type the keys of the keybourd to make beats.
                        </p>
                    </div>
                </div>

                <div class="bottomcolumn">
                    <div class="video">
                        <iframe width="700" height="480" src="Calulator\Third\HTML.html" title="Calculator" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="Text">
                        <h1>
                            Description:
                        </h1>
                        <p>
                            This is a digital calculator. This functions like any other calulator
                        </p>
                    </div>
                </div>

                <div class="bottomcolumn">
                    <div class="video">
                        <iframe width="700" height="500" src="Hangman-Portfolio\index.html" title="Hang-Man" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="Text">
                        <h1>
                            Description:
                        </h1>
                        <p>
                            This is a handman game. The goal of the game is to try to guess 
                        </p>
                        <p>           
                            all the posible words correctly to get the word
                        </p> 
                    </div>
                </div>

                <div class="bottomcolumn">
                    <div class="video">
                        <iframe width="700" height="450" src="SnakeGame4Website\Html.html" title="Snake Game" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="Text">
                        <h1>
                            Description:
                        </h1>
                        <p>
                            This is a snakegame. The goal is to eat the red apple as many times as possible without eating your own tail
                        </p>
                        <p>
                            as many times as possible without eating your own tail
                        </p>
                    </div>
                </div>
            
        </div>

        
    </div>
    <div class="footer">
            <div class="navbarFooter">
                <h1 style="float: left;">Media:</h1>
                <a href="ContactPage2.0.html"><img src="Images\Kakashi.jfif" alt="HTML tutorial" style="width:52px;height:52px;"></a>
                <a href="https://www.linkedin.com/feed/"><img src="Images\LinkedIn.jfif" alt="HTML tutorial" style="width:52px;height:52px;"></a>
            </div>
        </div>
    </body>
</html>