<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Community Service</title>
        <meta charset='UTF-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <style>
        .background{
        background-color: burlywood;
    }
         .header{
         /* sets background color */
         background-color: brown;
            /* sets color of text to black */
            color: black;
        text-align: center;
        padding: 40px;
        }
        .navbar{
            /* sets background color of nav bar to grey */
            background-color: grey;
            /* hides over flow */
            overflow: hidden;
           
        }
        .navbar a{
            /* increases fint size */
            font-size: 20px;
            /* sends all links to left of nav bar */
            float: left;
            /* center text inlink tabs */
            text-align: center;
            /* puts tabs into a block style display */
            display: block;
            /* removes underline from links */
            text-decoration: none; 
            /* sets words color to black */
            color: black;
            padding: 14px 20px;
        }
        .navbar a.right{
            /* Sends tab to right of navbar */
            float: right;
            /* center text inlink tabs */
            text-align: center;

        }
        .navbar a:hover{
            background-color: ivory;
            color: black;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
            padding: 30px;
        }
        .text{
            /* takes up left side of page */
            flex: 40px;
            /* wraps content */
            flex-wrap: wrap;
/* pushes boz to left */
            float: left;
/* sets border to be aparrent */
            border: solid black 5px;
/* creates some margin to create aparent space bewteen content */
            margin: 5px;
/* aligns text to left */
            text-align:left;
        }
        /* underlining for text in box */
        .text h2{
            text-decoration:underline ;
        }
        .picture{
            /* takes up left side of page */
            flex: 40px;
            /* wraps content */
            flex-wrap: wrap;
/* pushes boz to left */
float: left;
/* sets border to be aparrent */
            border: solid black 5px;
/* creates some margin to create aparent space bewteen content */
            margin: 5px;
/* padding is set */
            padding: 10px;
        }
        .topcolumn{
            text-align: center;
            margin: 10px 100px;
            padding: 5px;
            border: solid black 5px;
        }
        .topcolumn h2{
            text-decoration:underline;
        }
        .bottomcolumn{
            text-align: center;
            margin: 10px 100px;
            padding: 5px;
            border: solid black 5px;

        }
        .footer{
            padding: 20px;
/* background color is blue */
            background-color: brown;
/* centers text */
            text-align: center;
        }
    </style>

    <body>
    <div class="background">
        <div class="header">
            <h1>Community Service Page</h1>
        </div>

        <div class="navbar">
            <a href="C:\Programs\MasterGitHub\MyGitHub\PortfolioProject\PortfolioDevelopment\ExpereincePage.html">Experience</a>
            <a href="C:\Programs\MasterGitHub\MyGitHub\PortfolioProject\PortfolioDevelopment\ProjectsPage.html">Projects</a>
            <a href="C:\Programs\MasterGitHub\MyGitHub\PortfolioProject\PortfolioDevelopment\Community.html">Community Service</a>
            <a href="C:\Programs\MasterGitHub\MyGitHub\PortfolioProject\PortfolioDevelopment\Hobbies2.0.html">Hobbies</a>
    
            <a href="C:\Programs\MasterGitHub\MyGitHub\PortfolioProject\PortfolioDevelopment\ContactPage2.0.html" class='right'>Contact</a>
        </div>

        <div class="topcolumn">
            <h2>Contributions To Soceity</h2>
            <!-- We the people video not working -->
            <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/w8HdOHrc3OQ?controls=0&amp;start=140" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
            <!-- Ronald Reigh Gon speech not workin -->
            <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/GUQm7UqF-YA?controls=0&amp;start=122" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/3V1HCcAw4R4?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="bottomcolumn">
            <div class="row">
                <div class="text">
                    <h2>Name of Community Service Event:    </h2>
                    <h2>Date of Event:    </h2>
                    <h2>Webpage Link:    </h2>
                    <h2>Description:    </h2>
                    <h4>    -Explaination</h4>
                    <h4>    -impact</h4>

                </div>
                <div class="picture">
                    <img src="C:\Programs\MasterGitHub\MyGitHub\PortfolioProject\PortfolioDevelopment\Images\NSLS.jpg" alt="NSLS"  width=400px height=300px>
                </div>

            </div>
        </div>

        <div class="footer">
            <h1>Footer</h1>
        </div>
    </div>
    </body>

</html>