<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <style>
         .body{
            border: solid black 5px;
            margin: 0px;
        }
        .background{
            background-color: burlywood;
    }
        .header{
            /* sets background color */
            background-color: brown;
            /* sets color of text to black */
            color: black;
            /* adds padding */
            padding: 20px;
        
            /* Centers text */
            text-align: center;
        }
        .header h1{
            font-size: 40px;
        }
        .navbar{
            /* sets background color of nav bar to grey */
            background-color: grey;
            /* hides over flow */
            overflow: hidden;
           
        }
        .navbar a{
            /* sends all links to left of nav bar */
            float: left;
            /* center text inlink tabs */
            text-align: center;
            /* puts tabs into a block style display */
            display: block;
            /* removes underline from links */
            text-decoration: none; 
            /* sets words color to black */
            color: black;
            padding: 14px 20px;
        }
        .navbar a.right{
            /* Sends tab to right of navbar */
            float: right;
            /* center text inlink tabs */
            text-align: center;

        }
        .navbar a:hover{
            background-color: ivory;
            color: black;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }
         /* Create two equal columns that sit side by side */
        /* PictureSide that contains images of hobbbie */
        .LeftSide{
            /* take up left side of page */
            flex: 30%;
            /* background-image: url('PictureOfGang.jpeg'); */
          
            /* width: 600px; */

            padding: 10px;
            
            margin: 20px;
            


           
        }
        .RightSide{
                /* take up right side of page */
            flex: 40%;
            
           border: solid black 5px;

           margin: 200px 10px;

           padding: 20px 0px;

           background-color: black;

            
        }
        .image{
            text-align: center;
        
            overflow: hidden;

            border: solid black 5px;

            margin: 10px;

            background-color:black;

            height: 540px;

            /* This section makes image look like a circle picture frame */
            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            -o-border-radius: 50%;


        }
        /* .ContactInfoBox{
            background-color: black;

            height: 500px;

            margin: 40px 10px; /* Provides space between bozes

        } */
        .Text{
            padding: 20px;
            background-color: gray;
            text-align:center;
        }
        .Text h3{
            font-size: 30px;
            text-decoration: underline;
        }
        .Text h4{
            font-size: 20px;
        }
        .footer{
            padding: 20px;
/* background color is blue */
            background-color: brown;
/* centers text */
            text-align: center;
        }
        .footer h1{
            font: 40px;
        }
        .navbarFooter {
        /* hides over flow */
        overflow: hidden;
       
        /* sets background color of nav bar to grey */
        background-color:none;
    }
    .navbarFooter  a{ 
        /* sends all links on navbar to left so it is horizontal and not verticle */
        float: right;
        /* displays tabs in navbar in a block format */
        display: block;
        /* sets color of text to black in the navbar */
        color: black;
        /* removes underlining for links in navbar and all other decoration atributes */
        text-decoration: none;
        /* centers text in each navbar tab */
        text-align: center;
        /* sets padding so there is space between word and border of tab */
        padding: 10px 20px;
    }
    .navbarFooter a:hover{
        color: blanchedalmond;
        background-color: black;
    }
    .navbarFooter  a.right{
        float: right;
    }

    </style>
  <body class="body">
        <div class=header>
            <div>
                <h1>Contact Page</h1> 
            </div>
            
            
        </div>
    <div class="background">
        

        <div class="navbar">
            <a href="ExpereincePage.html">Experience</a>
            <a href="ProjectsPage.html">Projects</a>
            <a href="Community.html">Community Service</a>
            <a href="Hobbies2.0.html">Hobbies</a>
    
            <a href="ContactPage2.0.html" class='right'>Contact</a>
        </div>

            <div class="row">
                <div class="LeftSide">
                    <div class="image">
                        <img src="Images\Kakashi.jfif" alt="Image" style="height: 550px;">
                    </div>
                </div>
                <div class="RightSide">
                    <!-- <div class="ContactInfoBox"> -->
                        <div class="Text">
                        <h3>Contact Information</h3>
                        <h4>Email: ccmarti1@student.uiwtx.edu</h4>
                        </div>
                    <!-- </div> -->
                </div>

            </div>
            <div class="footer">
                <div class="navbarFooter">
                    <h1 style="float: left;">Media:</h1>
                    <a href="ContactPage2.0.html"><img src="Images\Kakashi.jfif" alt="HTML tutorial" style="width:52px;height:52px;"></a>
                    <a href="https://www.linkedin.com/feed/"><img src="Images\LinkedIn.jfif" alt="HTML tutorial" style="width:52px;height:52px;"></a>
                </div>
            </div>
    </div>
    </body>

</html>