<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Projects</title>
        <meta charset='UTF-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <style>
        .background{
        background-color: burlywood;
    }
        .header{
          /* sets background color */
          background-color: brown;
            /* sets color of text to black */
            color: black;
        text-align: center;
        padding: 40px;
        }
        .navbar{
            /* sets background color of nav bar to grey */
            background-color: grey;
            /* hides over flow */
            overflow: hidden;
           
        }
        .navbar a{
            /* increases fint size */
            font-size: 20px;
            /* sends all links to left of nav bar */
            float: left;
            /* center text inlink tabs */
            text-align: center;
            /* puts tabs into a block style display */
            display: block;
            /* removes underline from links */
            text-decoration: none; 
            /* sets words color to black */
            color: black;
            padding: 14px 20px;
        }
        .navbar a.right{
            /* Sends tab to right of navbar */
            float: right;
            /* center text inlink tabs */
            text-align: center;

        }
        .navbar a:hover{
            background-color: ivory;
            color: black;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }

        .leftside{
         /* makes this ectino take up 40% of right side of the page */
         flex: 60%;
        /* centers text in columns */
        text-align: center;
        /* adds padding to text in centered more */
        padding: 20px;
        }

        .rightside{
            /* makes this ectino take up 40% of left side of the page */
            flex: 20%;
            /* centers text in columns */
            text-align: center;
            /* adds padding to text in centered more */
            padding: 20px;
        }
        .box{
            padding: 20px;
            margin: 5px;
            border: solid black 5px;
        }
        .box a{
            font-size: 40px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
        }
        .topcolumn{
            text-align: center;
            margin: 10px;
            padding: 5px;
            border: solid black 5px;
        }
        .bottomcolumn{
            text-align: center;
            margin: 10px;
            padding: 5px;
            border: solid black 5px;

        }
        .Text{
            padding: 20px;
            border: solid black 5px;
        }
        .Text h1{
            text-decoration: underline;
            font-size: 25px;
            padding: 5px;
        }
        .Text p{
            font-size: 16px;
            padding: 5px;
        }
        video{
            margin: 10px;
            padding:10px;
        }
        .footer{
            padding: 20px;
/* background color is blue */
            background-color: brown;
/* centers text */
            text-align: center;
        }
    </style>

    <body>
    <div class="background">
        <div class="header">
            <h1>Projects Page</h1>
        </div>

        <div class="navbar">
            <a href="C:\Programs\MasterGitHub\MyGitHub\PortfolioProject\PortfolioDevelopment\ExpereincePage.html">Experience</a>
            <a href="C:\Programs\MasterGitHub\MyGitHub\PortfolioProject\PortfolioDevelopment\ProjectsPage.html">Projects</a>
            <a href="C:\Programs\MasterGitHub\MyGitHub\PortfolioProject\PortfolioDevelopment\Community.html">Community Service</a>
            <a href="C:\Programs\MasterGitHub\MyGitHub\PortfolioProject\PortfolioDevelopment\Hobbies2.0.html">Hobbies</a>
    
            <a href="C:\Programs\MasterGitHub\MyGitHub\PortfolioProject\PortfolioDevelopment\ContactPage2.0.html" class='right'>Contact</a>
        </div>

        <div class="row">
            <div class="leftside">
                <div class="topcolumn">
                    <div class="video">
                       <iframe width="560" height="315" src="https://www.youtube.com/embed/h-d4wXYJNCo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                    </div>
                    <div class="Text">
                        <h1>
                            Description:
                        </h1>
                        <p>
                            These are some of the websites I have created so far
                        </p>
                    </div>
                </div>

                <div class="bottomcolumn">
                    <div class="video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/ISTZLu-a684?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="Text">
                        <h1>
                            Description:
                        </h1>
                        <p>
                            These are some of the programs I have created so far
                        </p>
                    </div>
                </div>

            </div>

            <div class="rightside">
                <div class="box">
                    <a href="#">All Website</a>
                </div>
                <div class="box">
                    <a href="#">All Programs</a>
                </div>
            </div>

        </div>

        <div class="footer">
            <h3>Footer</h3>
        </div>
    </div>
    </body>
</html>