Experience Page (10-902021)
Improved look of expereince page and added my onformation to content baoxes

Ran into issue regarding image and text in header

Tried to have image sit to left of header text and have both items centered in header

11/25/2001

body was modified to have a solid black bourder around the pages with a margin o f0px
Video Sizes were adjusted to reduce open space in webpages
All Websites and All Programs links were removed from Projects Page to be combined into on link called All Projects
Contact Page was Improved
Empty white space was removed by increasing div class height
New image of pseudo Candan replace square picture. New picture is in a circular frame and I larger in Sizes
Contact information was reduced in size and centered at middle of screen righ tnext to the image to give the page a uniform 
feel

Media Links were added to the footers of all the webpages
LinkedIn link, Allthough not linked to Candans account it Is linked to the linked In Websites
The Headshot image is linked to the contact page of the Website

Images in hobbie page were readjusted so that squares appeared parellel

Video showcasing Candans programming projects were finally released and replaced the previous video substitute

The All Projects Page was revised as issue with footer appearing on right sid eof screen was resolved
