<!DOCTYPE html>
<html>

    <head>
        <title>
            Calculator
        </title>
        <script src="Calculator.js" type="text/javascript" ></script>
        <script src="style.css" type="text/css" ></script>
    </head>
    <style>
        .box{
            width: 200px;
            height: 300px;
            border: 1px solid black;
            padding: 20px;
            text-align: center;
            
        }
        .Display
        {
            border: 1px solid black;
            padding: 5px;
            margin: 5px;
            width: 90%;
            height: 10%;

        }
        .Buttons{
            border: 1px solid black;
            padding: 5px;
            margin: 5px;
            width: 90%;
            height: 80%;
        }
        .input{
            width: 20%;
            height: 5%;
        }
        .Rows{
            height: 18%;
            width: 90%;
            border: 1px solid black;
        }
        .button{
            height: 20%;
            width: 20%;
            border: solid black 1px ;
            /* float: left; */
            text-align: center;
            display:table-column;
            margin: 2px;

            
        }
        .Bigbutton
        {
            width: 42%;
            border: solid black 1px ;
            display:table-column;
            margin: 5px;
            
        }
        
        table {
            width: 180px;;
            max-width: 400px;
            height: 80%;
            margin: 5px;
            display: block;
            overflow-x: auto;
            border-spacing: 0;
        }
        tbody{
            width: 90%;
            height: 80%;
        }
        tr{
            width: 90%;
            height: 80%;
        }
        td{
            width: 90%;
            height: 80%;
        }
    </style>
    <body>

        <div class="box">
            <div class="Display"> 
                <td><input type="text" size='12' id="result" readonly ></td>
            </div>
            <div class="Buttons">
                <table class="table">
                    
                    <tr >
                        
                       <td style="width: 160px;" style="height: 30px;"> <!--wdith at 160px allows for buttons to fit in caluculator row--> 
                        <button class=Bigbutton on click="calculate('')">AC</button>
                        <button class=button on click="calculate('5')">%</button>
                        <button class=button on click="calculate('1')">+</button>
                        
                       </td>
                
                     
                    </tr>
                
                    <tr align ="center" width=80%>
                        <td>
                            <button class=button on click="calculate('')">1</button>
                            <button class=button on click="calculate('')">2</button>
                            <button class=button on click="calculate('num3')">3</button>
                            <button class=button on click="calculate('2')">-</button>
                        </td>
                        
                    </tr>
                    <tr align ="center" width=80%>
                        <td >
                            <button class=button on click="calculate('')">4</button>
                            <button class=button on click="calculate('')">5</button>
                            <button class=button on click="calculate('')">6</button>
                            <button class=button on click="calculate('3')">*</button>
                        </td>
                        
                    </tr>
                    <tr align ="center" width=80%>
                        <td>
                            <button class=button on click="calculate('')">7</button>
                            <button class=button on click="calculate('')">8</button>
                            <button class=button on click="calculate('')">9</button>
                            <button class=button on click="calculate('4')">/</button>
                        </td>
                        
                    </tr>
                    <tr>
                        <td>
                            <button class=button on click="calculate('')">0</button>
                            <button class=button on click="calculate('')">.</button>
                            <button class=Bigbutton on click="calculate('')">=</button>
                        
                        </td>
                    </tr>
                </table>
            </div>

        </div>
        <!-- table is created -->
        <table cellbadding = '5' cellspacing='5' width='800'>

            <tr align ="center">
                <!-- 3 columns are made displaying text -->
                <td> Enter the first Number</td>
                <td> Enter the Second Number</td>
                <td> Result </td>
            </tr>
            <tr align ="center">
                <td><input name="first number" type="text" size="12" id="num1"></td>
                <td><input name='second number' type="text" size='12' id='num2'></td>
                <td><input type="text" size='12' id="result" readonly></td>


            </tr>

            <td colspan = '3' align="center">
<!-- plus sign is displayed to represent 1 -->
                <button on click="calculate('1')">+</button>
                <button on click="calculate('2')">-</button>
                <button on click="calculate('3')">*</button>
                <button on click="calculate('4')">/</button>
                <button on click="calculate('5')">%</button>

            </td>
            
        </table>
        
    </body>
</html>